VITE_FIREBASE_API_KEY=AIzaSyCH26rhHE0JqmHAVPtDuV7boZFGRiv02SY
VITE_FIREBASE_AUTH_DOMAIN=learning-system-f5bdf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-system-f5bdf
VITE_FIREBASE_STORAGE_BUCKET=learning-system-f5bdf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=306626548155
VITE_FIREBASE_APP_ID=1:306626548155:web:a80779f7c60ef23c8d749e
VITE_OPENAI_API_KEY=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
# 알리고 SMS API (새로 추가)
VITE_ALIGO_USER_ID=oneul
VITE_ALIGO_API_KEY=odxbhuc9o21yuavkp1zjdn41gvs4ubxs
VITE_ALIGO_SENDER=01054535388